<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends List</title>
</head>
<body>
    <img src="Friends.PNG" alt="group of people">
    <h2 style="text-align: center;">Friendship Zone</h2>
    <h3>Details of people...</h3>
    <table border="2" style="width: 100%;">
        <tr>
            <td style="text-align: center;"><b>Name:</b></td>
            <td style="text-align: center;"><b>About</b></td>
            <td style="text-align: center;"><b>Send Request</b></td>
            <td style="text-align: center;"><b>Contact</b></td>
        </tr>
        <tr>
            <td rowspan="2">Marriya</td>
            <td rowspan="2">adventurous , likes to participate in bungee jumping</td>
            <td rowspan="2"><button>Friendship</button></td>
            <td>555 77 855</td>
        </tr>
        <tr><td><a href="marriya@facebook.com">marriya@facebook.com</a></td></tr>
        <tr>
            <td rowspan="2">Adams</td>
            <td rowspan="2">Likes music , reads book </td>
            <td><button>Friendship</button></td>
            <td>555 77 744</td>
        </tr>
        <tr>
            <td><button>Dating</button></td>
            <td><a href="adams@facebook.com">adams@facebook.com</a></td></tr>
    </table><br>
    <a href="registrationpage.html"><h3>Register to get added in the list</h3></a>
</body>
</html>