<!DOCTYPE html>
<html lang="en">
<head style="background-color: white;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friendship zone</title>

</head>
<body>
    <img src="Friends.PNG" alt="group of people">
    <h2 style="text-align: center;">Friendship Zone</h2>
    <h3>A place to find like minded people...</h3>
    <p><b>One of the most beautiful qualities of true friendship is to understand and to be understood.</b></p>

    <hr>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/friendship%20zone/friendilist.html">Click to Search Friends</a>
        </li>
        <li>
            Send mail for your suggestion
            <a href="support@google.com">support@google.com</a>
        </li>
    </ul>
    <hr>
    <h4>Features of the friendship Zone...</h4>
    <p><b>Friendship</b></p>
    <p>Being part of a friendship Zone site enables you to stay connected with your friends.</p>
    <p><b>Dating</b></p>
    <p>Being part of a friendship Zone helps you to n=meet a comparison. your life partner or your soulmate. Exchange your thoughts, intimate conversations and interact with the opposite sex.</p>
    <p><b>Follow us on</b></p>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
    <p>All rights reserved</p>
</body>
</html>