<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <img src="Friends.PNG" alt="group of people">
    <h2 style="text-align: center;">Friendship Zone</h2>
    <h3>Add your details to register</h3>
    <form>
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" placeholder="Enter your name" required><br><br>
        <label for="mail"><b>Email:</b></label>
        <input type="email" id="mail" placeholder="Enter your mail id" required><br><br>
        <label for="age"><b>Age:</b></label>
        <input type="number" id="age" required><br><br>
        <label for="bod"><b>Birth Day:</b></label>
        <input type="date" id="bod"><br><br>
        <label for="gender"><b>Gender:</b></label>
        <input type="radio" name="gender" id="M"><label for="M"><b>M</b></label>
        <input type="radio" name="gender" id="F"><label for="F"><b>F</b></label><br><br>
        <label for="area"><b>About:</b></label>
        <textarea name="area" id="text" cols="50" rows="5"></textarea><br><br>
        <label for="int"><b>Intrested in:</b></label>
        <input type="checkbox" name="int" id="friendship"><label for="friendship">Friendship</label>
        <input type="checkbox" name="int" id="Dating"><label for="Dating">Dating</label>
        <label for="attachment"><b>Attachment:</b></label>
        <input type="file" id="attachment" name="attachment"><br><br>
        <!--<input type="button" value="Register">
        <input type="button" value="Register as Admin">-->
        
    </form><a href="registrationconfirmation.html"><button>Register</button></a>
        <a href="adminconfirmationpage.html"><button>Register as Admin</button></a>
</body>
</html>