<!DOCTYPE html>
<html lang="en">
<head style="background-color: white;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>

</head>
<body>
    <img src="Friends.PNG" alt="group of people">
    <h2 style="text-align: center;">Friendship Zone</h2>
    <h3>Thanks for registering yourself!!</h3><br><br>
    <p><b>We will be adding you soon...</b></p><br><br>
    <a href="http://127.0.0.1:5500/friendship%20zone/home.html">Home</a>